spring.datasource.url=jdbc:mysql://localhost:3306/juniors
spring.datasource.username=bharath
spring.datasource.password=Kiranya1@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update